clingo version 5.4.1
Reading from solve.lp ...
Solving...
Answer: 1
task(z1000026,m17A,tute) task(z1000029,m17B,tute) task(z1000018,t13A,tute) task(z1000027,t13B,tute) task(z1000019,t15A,tute) task(z1000002,t15B,tute) task(z1000023,t17A,tute) task(z1000024,t17B,tute) task(z1000030,w09A,tute) task(z1000028,w09B,tute) task(z1000022,w11A,tute) task(z1000015,w11B,tute) task(z1000034,w17A,tute) task(z1000005,w17B,tute) task(z1000001,h09A,tute) task(z1000021,h09B,tute) task(z1000011,h11A,tute) task(z1000037,h11B,tute) task(z1000025,h13A,tute) task(z1000012,h13B,tute) task(z1000006,h13C,tute) task(z1000010,h15A,tute) task(z1000004,h15B,tute) task(z1000014,h15C,tute) task(z1000007,h17A,tute) task(z1000032,h17B,tute) task(z1000013,f09A,tute) task(z1000016,f09B,tute) task(z1000003,f11A,tute) task(z1000036,f11B,tute) task(z1000009,f11C,tute) task(z1000033,f13A,tute) task(z1000008,f13B,tute) task(z1000020,f15A,tute) task(z1000017,f15B,tute) task(z1000026,m17A,asst) task(z1000027,m17B,asst) task(z1000018,t13A,asst) task(z1000028,t13B,asst) task(z1000006,t15A,asst) task(z1000016,t15B,asst) task(z1000023,t17A,asst) task(z1000013,t17B,asst) task(z1000030,w09A,asst) task(z1000029,w09B,asst) task(z1000022,w11A,asst) task(z1000001,w11B,asst) task(z1000015,w17A,asst) task(z1000019,w17B,asst) task(z1000004,h09A,asst) task(z1000021,h09B,asst) task(z1000011,h11A,asst) task(z1000020,h11B,asst) task(z1000025,h13A,asst) task(z1000012,h13B,asst) task(z1000009,h13C,asst) task(z1000008,h15A,asst) task(z1000024,h15B,asst) task(z1000037,h15C,asst) task(z1000010,h17A,asst) task(z1000032,h17B,asst) task(z1000014,f09A,asst) task(z1000005,f09B,asst) task(z1000003,f11A,asst) task(z1000034,f11B,asst) task(z1000017,f11C,asst) task(z1000007,f13A,asst) task(z1000036,f13B,asst) task(z1000033,f15A,asst) task(z1000002,f15B,asst) satisfactionAggregate(dislike,0) satisfactionAggregate(possible,1) satisfactionAggregate(preferred,69)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 6.539s (Solving: 5.85s 1st Model: 5.85s Unsat: 0.00s)
CPU Time     : 6.539s
